<!DOCTYPE html>
<link rel="stylesheet" href="/data/css/index2.css">
<link rel="stylesheet" href="/data/css/snoofcraft.css">
<html lang="en">
<head>
        <title>stoven.net v3</title>
        <meta content="stoven.net v3" property="og:title" />
        <meta content="something something, website!" property="og:description" />
        <meta content="https://stoven.net/" property="og:url" />
        <meta content="https://stoven.net/data/images/yototot.png" property="og:image" />
        <meta content="#4ced77" data-react-helmet="true" name="theme-color" />
        <meta name="twitter:card" content="summary_large_image">
        <link rel="icon" href="/data/images/icon.ico">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script> 
            $(function(){
            $(".sidebar").load("/data/shared/sidebar.html");
            });
        </script>
</head>
<body>
    <div class="center">
        <div class="sidebar"></div>
        <div class="maincontent">
            <div class="content" id="hackjob">
                <div class="title">
                    <p>modpack <a target="_blank" rel="noopener noreferrer" href="https://github.com/Snoobless/Snoofcraft/releases/latest" style="color: #3dc487;">download link</a> (opens in new tab) (also download the zip!!!)</p>
                </div>
            <div style="padding: 25px 25px 25px 25px;"></div>
                <div class="bodybox" style="display: flex; align-items: center; justify-content: center; height: 30%;">
                    <p style="font-size: 35px;">an actual guide will be added soon. for now check out the <a href="/snoofcraft/old/guide.html" style="color: #3d4fc4;">old guide</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 